{
  "name": "pl-in-2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend:dev": "npm run dev --prefix frontend",
    "frontend:build": "npm run build --prefix frontend",
    "frontend:preview": "npm run preview --prefix frontend",
    "wasm:build": "npm run build --prefix wasm",
    "wasm:test": "npm run test --prefix wasm",
    "backend:start": "npm run start --prefix backend",
    "sync:data": "node scripts/sync-data.mjs",
    "pipeline": "npm run sync:data && npm run wasm:build && npm run frontend:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsxiaolin/pl-in-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wsxiaolin/pl-in-2025/issues"
  },
  "homepage": "https://github.com/wsxiaolin/pl-in-2025#readme",
  "description": ""
}
